<!-- Write your code below -->

<link rel="stylesheet" href="style.css" />

<h1 id="title">The Best Movies According To Marquez</h1>
<h2 >My top three movies of all time</h2>
<hr />

<h3>Number 1: The Grinch Who Stole Christmas</h3>
<img class="grinch" src="/The Grinch Who Stole Christmas.jpg" alt="The Grich Who Stole Christamas movie cover">
<h4 class="grinch-description">
  The Grinch has been and will probably be one of my favorite movies of all time.
  The movie never fails to make me laugh and is always a move my family and I 
  watch every year for christmas.
</h4>

<h3>Number 2: Extraction</h3>
<img class ="extraction" src="/Extraction.jpg" alt="Extraction movie cover">
<h4 class="extraction-description">Extractionm was also one of those movies that I came to love while watching.
    This movie really di suprise me. The story was interesting, the action was well done.
    Overall a very great movie.
</h4>

<h3>Number 3: Avengers</h3>
<img class="avengers" src="/Avengers.jpg" alt="Avengers Movie Cover">
<h4 class="avengers-description">This movie was a childhood favorite of mine. This was the first Marvel movie that I watched
    I also remeber being able to watch the movie with my dad which also made the movie
    a great memory to hold onto.
</h4>
